@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.card-section{
    text-align: center !important;
}
.links a{
    color: black;
    text-decoration: none;
    margin-left: 2rem;
    &:hover{
        color: rgba(29, 29, 235, 0.83);
    }
}
.counter{
    padding:3rem 0;
    border:1px solid rgb(207, 207, 207);
}
@media (max-with:768px) {
    .links{
      overflow: hidden;
    }
    .counter{
        padding:2rem 0 !important;
    }
}
@media (max-with:768px) {
    .img-sec{
      width: 100%;
    }
}
/* @media (max-with:768px) {
    .letest-proj{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
} */

.card-section{
    &:hover i{
        color: rgba(8, 8, 255, 0.442);
    }
    &:hover h4{
        color: rgba(8, 8, 255, 0.442);
    }
}
@media (max-with:768px) {
    .cards{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }
}
@media (max-with:768px) {
    .card-section{
        display: flex;
        text-align: center;
    }
}
.ankers a{
    font-size: 13px;
}
.circle{
height: 80px;  
width: 80px;
 background: rgba(164, 155, 155, 0.611);
  border-radius: 50%;
  outline: 20px solid  rgba(164, 166, 188, 0.1);
    margin: auto;
}
.content p{
    width: 100%;
   border-bottom: 1px solid rgba(164, 155, 155, 0.325);
   text-align: center;
   padding-bottom: .8rem;
   color: #737373;
}
.hover-section{
    transition: .5s ease;
    background: rgba(211, 211, 224, 0.065);
    &:hover .circle{
        outline: 20px solid  rgba(155, 159, 200, 0.372);
    }
}
.hover-section:hover{
    background: -webkit-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
    background: -ms-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
    scale: 1.05;
}
.card-img-top{
    width: 22.5rem;
    margin-left: -13px;
}
.dec p{ 
    margin-left: 5px;
}
.roman{
    transition: 1s ease;
    cursor: pointer;
    opacity: 0.6;
    &:hover{
        opacity: 1;
    }
}
.roman:hover{
    scale: 1.02;
}
/* .footer-area{
    display: grid;
    grid-template-columns: 450px 450px 150px;
    padding: 5rem 0;
    gap: 10px;
} */

@media (max-width:768px) {
    .footer-area{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
}
@media (max-width:768px) {
    .brands{
        display: flex;
        flex-direction: column;
    }
}
.about-me{
    color: rgba(207, 204, 204, 0.925);
    margin: 5rem 0;
}
@media (max-width:768px) {
    .about-me{
        margin: 2rem 0;
    }
}
.newsletter{
    margin: 5rem 0;
}
@media (max-width:768px) {
    .newsletter{
        margin: 2rem 0;
    }
}
.follow{
    margin: 5rem 0;
}
@media (max-width:768px) {
    .follow{
        margin: 2rem 0;
    }
}
.imp-section input{
    padding: 8px 20px;
    width: 85%;
    /* margin-right: 3rem; */
}
.imp-section input::placeholder{
   color: rgba(169, 169, 169, 0.888);
}
.imp-section button{
    padding: 9px 14px;
    border: none;
    outline: none;
    background: rgba(0, 85, 255, 0.873);
    margin-left: -4px;
}

@media (max-width:768px) {
    .letest-proj{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 5rem;
        gap: 2rem;
    }
}
@media (max-width:768px) {
   .hover-section{
    margin-bottom: 3rem;
   }
   .hover-section:last-child{
    margin-bottom: 0;
   }
}